<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ab70d6a55334effa43e1543a0dbff1e" Name="Diagram1">
        <EntityTypeShape EntityType="MCastanedaDigiProModel.Alumno" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MCastanedaDigiProModel.AlumnoMateria" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MCastanedaDigiProModel.Materia" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="MCastanedaDigiProModel.FK__AlumnoMat__IdAlu__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="MCastanedaDigiProModel.FK__AlumnoMat__IdMat__24927208" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>