<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b984a40b234a4429858e4e7e9c34d726" Name="Diagram1">
        <EntityTypeShape EntityType="MCastanedaDigiProModel.Alumno" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MCastanedaDigiProModel.AlumnoMateria" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MCastanedaDigiProModel.Materia" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="MCastanedaDigiProModel.FK__AlumnoMat__IdAlu__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="MCastanedaDigiProModel.FK__AlumnoMat__IdMat__36B12243" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>